FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nikitabel.moskva@gmail.com
SMTP_PASS=zrvnxnrohdfpvrqw
RECIPIENT_EMAIL=nikitabel.msk@mail.com

FRONTEND_ORIGIN=http://localhost:5173/
